<!DOCTYPE html>
<html>

<body>
    <!-- <h3 class="title">222</h3> -->
    <div class="container">
        <div class="block1">1
            <span class="text">居中文字</span>
        </div>
        <div class="block1">2</div>
        <div class="block1">3</div>
        <div class="block1">4</div>
        <div class="block1">5</div>
        <div class="block1">6</div>
        <div class="block1">7</div>
        <div class="block1">8</div>
        <div class="block1">9</div>
    </div>
</body>

</html>
<style>
    .container {
        /* width: 100%; */
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    .block1 {
        margin: 10px;
        padding: 0;
        background-color: aqua;
        width: calc(100% / 4 - 22px);
        height: 20vh;
        border: 1px solid #ccc;
        /* margin-left: -1px;
        margin-top: -1px; */
    }

    .title {
        color: red;
    }

    .text {
        display: flex;
        /* align-items: flex-end; */
        justify-content: center;
    }
</style>